*** compute associations between imaging results and clinical measures ***

COMPUTE RC_PCSI_Percent = 0.
COMPUTE PCSI_Percent = 0.
EXECUTE.

IF(Age_fine >= 12.00) RC_PCSI_Percent = (RC_PCSI / 126) * 100.
IF(Age_fine <= 11.99) RC_PCSI_Percent = (RC_PCSI / 34) * 100.
IF(Age_fine >= 12.00) PCSI_Percent = (PCSI_C / 126) * 100.
IF(Age_fine <= 11.99) PCSI_Percent = (PCSI_C / 34) * 100.
execute.


**************************************************************************************************
** NOTE: MAKE SURE YOU SET RC_PCSI_Percent and PCSI_Percent TO SCALE!!!
**************************************************************************************************


*select only TBI.
USE ALL. 
COMPUTE filter_$=(DX=1). 
VARIABLE LABELS filter_$ 'DX=1 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE.

DESCRIPTIVES VARIABLES=RC_PCSI_Percent AgeEnrolled
  /STATISTICS=MEAN.

* NOTE: you now centered all data based on TBI values, so also HC, but this does not matter, since we only analyze the TBI group.
COMPUTE R_PCSIc_cen=RC_PCSI_Percent	- 12.17.
execute.

COMPUTE cen_AgeEnrolled = AgeEnrolled	- 13.87.
execute.


* some recoding necessary for these guys:

RECODE LOC_min (0=0) (0.001 thru 100000=1) INTO LOC_dicho. 
VARIABLE LABELS  LOC_dicho 'LOC_dicho'. 
EXECUTE.

RECODE After_Amnesia_min (0=0) (0.001 thru 100000=1) INTO PTA_antero. 
VARIABLE LABELS  PTA_antero 'PTA_antero'. 
EXECUTE.

RECODE Before_Amnesia_min (0=0) (0.001 thru 100000=1) INTO PTA_retro. 
VARIABLE LABELS  PTA_retro 'PTA_retro'. 
EXECUTE.

COMPUTE Sum_PTA=PTA_antero  + PTA_retro. 
EXECUTE.

RECODE Sum_PTA (0=0) (1 thru 100000=1) INTO PTA_dicho. 
VARIABLE LABELS  PTA_dicho 'PTA_dicho'. 
EXECUTE.

RECODE MRI_findings_class ('Healthy'=0) ('Incidental'=0) ('Possible'=1) ('Trauma'=1) INTO MRIdicho. 
VARIABLE LABELS  MRIdicho 'MRIdicho'. 
EXECUTE.


RECODE NumPrevInj (0=0) (1 thru 100000=1) INTO NumPrevInj_dicho. 
VARIABLE LABELS  NumPrevInj_dicho 'NumPrevInj_dicho'. 
EXECUTE.


* injury severity. 

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=URSI REPEATED_MEASURES=Visit COVARIANCE_TYPE=UNSTRUCTURED
  /FIELDS TARGET=F9 TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=GAMMA LINK=LOG 
  /FIXED  EFFECTS=LOC_dicho PTA_dicho MRIdicho Scanner Sex meanFD cen_AgeEnrolled Visit USE_INTERCEPT=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.


MIXED Supp_Motor_Area_RwithCerebelum_10_L BY LOC_dicho PTA_dicho MRIdicho Scanner Sex Visit WITH meanFD cen_AgeEnrolled
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=LOC_dicho PTA_dicho MRIdicho Scanner Sex Visit meanFD cen_AgeEnrolled| SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

MIXED Precuneus_LwithPrecuneus_R BY LOC_dicho PTA_dicho MRIdicho Scanner Sex Visit WITH meanFD cen_AgeEnrolled 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=LOC_dicho PTA_dicho MRIdicho Scanner Sex Visit meanFD cen_AgeEnrolled| SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

MIXED Thalamus_LwithThalamus_R BY LOC_dicho PTA_dicho MRIdicho Scanner Sex Visit WITH meanFD cen_AgeEnrolled 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=LOC_dicho PTA_dicho MRIdicho Scanner Sex Visit meanFD cen_AgeEnrolled | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).


* symptoms. * NB: we will do some model selection here by running first with interaction Visit*PCSI and if not significant, we remove this term to get a more parsimonious model.
* also A and D in the model.

*Generalized Linear Mixed Models. WITH INTERACTION.
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=URSI REPEATED_MEASURES=Visit COVARIANCE_TYPE=UNSTRUCTURED
  /FIELDS TARGET=F9 TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=GAMMA LINK=LOG 
  /FIXED  EFFECTS=Visit Visit*PCSI_Percent PCSI_Percent meanFD cen_AgeEnrolled Scanner Sex Anx*Visit Depr*Visit Anx Depr USE_INTERCEPT=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=URSI REPEATED_MEASURES=Visit COVARIANCE_TYPE=UNSTRUCTURED
  /FIELDS TARGET=F9 TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=GAMMA LINK=LOG 
  /FIXED  EFFECTS=Visit PCSI_Percent meanFD cen_AgeEnrolled Scanner Sex Anx Depr USE_INTERCEPT=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*WITH INTERACTION.
MIXED Supp_Motor_Area_RwithCerebelum_10_L BY Scanner Sex Visit WITH PCSI_Percent meanFD cen_AgeEnrolled Anx Depr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex PCSI_Percent Visit Visit*PCSI_Percent Anx*Visit Depr*Visit Anx Depr meanFD cen_AgeEnrolled | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

MIXED Supp_Motor_Area_RwithCerebelum_10_L BY Scanner Sex Visit WITH PCSI_Percent meanFD cen_AgeEnrolled Anx Depr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex Visit PCSI_Percent meanFD cen_AgeEnrolled Anx Depr | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

*WITH INTERACTION.
MIXED Precuneus_LwithPrecuneus_R By Scanner Sex Visit WITH PCSI_Percent meanFD cen_AgeEnrolled Anx Depr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex PCSI_Percent Visit Visit*PCSI_Percent Anx*Visit Depr*Visit Anx Depr meanFD cen_AgeEnrolled | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

MIXED Precuneus_LwithPrecuneus_R By Scanner Sex Visit WITH PCSI_Percent meanFD cen_AgeEnrolled Anx Depr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex Visit PCSI_Percent meanFD cen_AgeEnrolled Anx Depr | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

*WITH INTERACTION.
MIXED Thalamus_LwithThalamus_R BY Scanner Sex Visit WITH PCSI_Percent meanFD cen_AgeEnrolled Anx Depr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex Visit Visit*PCSI_Percent PCSI_Percent Anx*Visit Depr*Visit Anx Depr meanFD cen_AgeEnrolled | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

MIXED Thalamus_LwithThalamus_R BY Scanner Sex Visit WITH PCSI_Percent meanFD cen_AgeEnrolled Anx Depr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex Visit PCSI_Percent meanFD cen_AgeEnrolled Anx Depr | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).


* EF and LTM

*Generalized Linear Mixed Models. WITH INTERACTION.
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=URSI REPEATED_MEASURES=Visit COVARIANCE_TYPE=UNSTRUCTURED
  /FIELDS TARGET=F9 TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=GAMMA LINK=LOG 
  /FIXED  EFFECTS=Visit Visit*HVLT_D HVLT_D Visit*EF EF meanFD cen_AgeEnrolled Scanner Sex USE_INTERCEPT=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=URSI REPEATED_MEASURES=Visit COVARIANCE_TYPE=UNSTRUCTURED
  /FIELDS TARGET=F9 TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=GAMMA LINK=LOG 
  /FIXED  EFFECTS=Visit HVLT_D EF meanFD cen_AgeEnrolled Scanner Sex USE_INTERCEPT=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*WITH INTERACTION.
MIXED Supp_Motor_Area_RwithCerebelum_10_L BY Scanner Sex Visit WITH meanFD cen_AgeEnrolled HVLT_D EF
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex Visit Visit*HVLT_D HVLT_D Visit*EF EF meanFD cen_AgeEnrolled | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

MIXED Supp_Motor_Area_RwithCerebelum_10_L BY Scanner Sex Visit WITH meanFD cen_AgeEnrolled HVLT_D EF
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex Visit HVLT_D EF meanFD cen_AgeEnrolled | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

*WITH INTERACTION.
MIXED Precuneus_LwithPrecuneus_R By Scanner Sex Visit WITH meanFD cen_AgeEnrolled HVLT_D EF
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex Visit Visit*HVLT_D HVLT_D Visit*EF EF meanFD cen_AgeEnrolled | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

MIXED Precuneus_LwithPrecuneus_R By Scanner Sex Visit WITH meanFD cen_AgeEnrolled HVLT_D EF
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex Visit HVLT_D EF meanFD cen_AgeEnrolled | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

*WITH INTERACTION.
MIXED Thalamus_LwithThalamus_R BY Scanner Sex Visit WITH meanFD cen_AgeEnrolled HVLT_D EF
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex Visit Visit*HVLT_D HVLT_D Visit*EF EF meanFD cen_AgeEnrolled | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

MIXED Thalamus_LwithThalamus_R BY Scanner Sex Visit WITH meanFD cen_AgeEnrolled HVLT_D EF
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex Visit HVLT_D EF meanFD cen_AgeEnrolled | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

* decomponse EF*Visit and HVLT_D*Visit effects

SORT CASES  BY Visit. 
SPLIT FILE LAYERED BY Visit.

UNIANOVA Precuneus_LwithPrecuneus_R BY Scanner Sex WITH EF HVLT_D cen_AgeEnrolled meanFD 
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT=PARAMETER
  /PRINT=ETASQ PARAMETER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Scanner Sex EF HVLT_D cen_AgeEnrolled meanFD.

SPLIT FILE OFF.



* THE FOLLOWING WE WON'T USE
* PCSI as dependent (for injury severity this is not possible, since multiple factors of interest).

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=URSI REPEATED_MEASURES=Visit COVARIANCE_TYPE=UNSTRUCTURED
  /FIELDS TARGET=PCSI_Percent  TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=GAMMA LINK=LOG 
  /FIXED  EFFECTS=Visit meanFD F9 F9*Visit R_PCSIc_cen cen_AgeEnrolled Scanner Sex USE_INTERCEPT=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=URSI REPEATED_MEASURES=Visit COVARIANCE_TYPE=UNSTRUCTURED
  /FIELDS TARGET=PCSI_Percent  TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=GAMMA LINK=LOG 
  /FIXED  EFFECTS=Visit meanFD Supp_Motor_Area_RwithCerebelum_10_L Supp_Motor_Area_RwithCerebelum_10_L*Visit R_PCSIc_cen cen_AgeEnrolled Scanner Sex USE_INTERCEPT=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=URSI REPEATED_MEASURES=Visit COVARIANCE_TYPE=UNSTRUCTURED
  /FIELDS TARGET=PCSI_Percent  TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=GAMMA LINK=LOG 
  /FIXED  EFFECTS=Visit meanFD Precuneus_LwithPrecuneus_R Precuneus_LwithPrecuneus_R*Visit R_PCSIc_cen cen_AgeEnrolled Scanner Sex USE_INTERCEPT=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=URSI REPEATED_MEASURES=Visit COVARIANCE_TYPE=UNSTRUCTURED
  /FIELDS TARGET=PCSI_Percent  TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=GAMMA LINK=LOG 
  /FIXED  EFFECTS=Visit meanFD Thalamus_LwithThalamus_R Thalamus_LwithThalamus_R*Visit R_PCSIc_cen cen_AgeEnrolled Scanner Sex USE_INTERCEPT=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.



****************** ADDITIONAL / OLD ************************



* save residuals for plotting for F9 symptoms model, so without PCSI itself.

* symptoms.
*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=URSI REPEATED_MEASURES=Visit COVARIANCE_TYPE=UNSTRUCTURED
  /FIELDS TARGET=F9 TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=GAMMA LINK=LOG 
  /FIXED  EFFECTS=meanFD R_PCSIc_cen cen_AgeEnrolled Scanner Sex USE_INTERCEPT=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD
/SAVE PEARSON_RESIDUALS(PearsonResidual_forF9_Symptoms).


MIXED Thalamus_LwithThalamus_R BY Scanner Sex WITH meanFD R_PCSIc_cen cen_AgeEnrolled 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Scanner Sex meanFD R_PCSIc_cen cen_AgeEnrolled | SSTYPE(3) 
  /METHOD=REML 
/PRINT=SOLUTION
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN)
/SAVE RESIDUALS(PearsonResidual_for_Thal_Symptoms).






* num previous injuries (based on suggestion Campbell).

GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=URSI REPEATED_MEASURES=Visit COVARIANCE_TYPE=UNSTRUCTURED 
  /FIELDS TARGET=F9 TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=GAMMA LINK=LOG 
  /FIXED  EFFECTS=NumPrevInj_dicho meanFD Scanner Sex cen_AgeEnrolled USE_INTERCEPT=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.



MIXED Supp_Motor_Area_RwithCerebelum_10_L BY NumPrevInj_dicho Scanner Sex WITH meanFD cen_AgeEnrolled 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=NumPrevInj_dicho Scanner Sex meanFD cen_AgeEnrolled| SSTYPE(3) 
  /METHOD=REML 
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

MIXED Precuneus_LwithPrecuneus_R BY NumPrevInj_dicho Scanner Sex WITH meanFD cen_AgeEnrolled 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=NumPrevInj_dicho Scanner Sex meanFD cen_AgeEnrolled| SSTYPE(3) 
  /METHOD=REML 
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).

MIXED Thalamus_LwithThalamus_R BY NumPrevInj_dicho Scanner Sex WITH meanFD cen_AgeEnrolled 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=NumPrevInj_dicho Scanner Sex meanFD cen_AgeEnrolled| SSTYPE(3) 
  /METHOD=REML 
  /REPEATED=Visit | SUBJECT(URSI) COVTYPE(UN).



FILTER OFF.


* our group effect remains when including num prev injuries as cov.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=URSI REPEATED_MEASURES=Visit COVARIANCE_TYPE=UNSTRUCTURED
  /FIELDS TARGET=F9 TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=GAMMA LINK=LOG 
  /FIXED  EFFECTS=DX*Visit DX Visit meanFD NumPrevInj_dicho Scanner Sex cen_AgeEnrolled  USE_INTERCEPT=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.
